###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID vlsipool-k06)
#  Generated on:      Mon Mar 17 15:13:49 2025
#  Design:            switch
#  Command:           saveIoFile -locations scripts/manual.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="port0_out[0]"	offset=4.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[1]"	offset=4.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[2]"	offset=4.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[3]"	offset=4.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[4]"	offset=4.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[5]"	offset=5.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[6]"	offset=5.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[7]"	offset=5.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[8]"	offset=5.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[9]"	offset=5.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[10]"	offset=6.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[11]"	offset=6.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[12]"	offset=6.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[13]"	offset=6.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[14]"	offset=6.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[15]"	offset=7.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[16]"	offset=7.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[17]"	offset=7.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[18]"	offset=7.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[19]"	offset=7.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[20]"	offset=8.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[21]"	offset=8.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[22]"	offset=8.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[23]"	offset=8.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[24]"	offset=8.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[25]"	offset=9.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[26]"	offset=9.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[27]"	offset=9.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[28]"	offset=9.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[29]"	offset=9.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[30]"	offset=10.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[31]"	offset=10.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_out[32]"	offset=10.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="clk"	offset=49.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="rst_n"	offset=54.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[0]"	offset=58.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[1]"	offset=58.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[2]"	offset=58.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[3]"	offset=58.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[4]"	offset=58.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[5]"	offset=59.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[6]"	offset=59.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[7]"	offset=59.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[8]"	offset=59.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[9]"	offset=59.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[10]"	offset=60.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_in[11]"	offset=60.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[0]"	offset=97.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[1]"	offset=97.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[2]"	offset=97.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[3]"	offset=98.0600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[4]"	offset=98.2600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[5]"	offset=98.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[6]"	offset=98.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[7]"	offset=98.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[8]"	offset=99.0600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[9]"	offset=99.2600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[10]"	offset=99.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[11]"	offset=99.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[12]"	offset=99.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[13]"	offset=100.0600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[14]"	offset=100.2600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[15]"	offset=100.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[16]"	offset=100.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[17]"	offset=100.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[18]"	offset=101.0600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[19]"	offset=101.2600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[20]"	offset=101.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[21]"	offset=101.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[22]"	offset=101.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[23]"	offset=102.0600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[24]"	offset=102.2600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[25]"	offset=102.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[26]"	offset=102.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[27]"	offset=102.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[28]"	offset=103.0600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[29]"	offset=103.2600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[30]"	offset=103.4600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[31]"	offset=103.6600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_in[32]"	offset=103.8600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
    )
    (left
	(pin name="port3_out[0]"	offset=8.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[1]"	offset=9.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[2]"	offset=9.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[3]"	offset=9.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[4]"	offset=9.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[5]"	offset=9.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[6]"	offset=10.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[7]"	offset=10.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[8]"	offset=10.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[9]"	offset=10.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[10]"	offset=10.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[11]"	offset=11.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[12]"	offset=11.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[13]"	offset=11.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[14]"	offset=11.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[15]"	offset=11.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[16]"	offset=12.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[17]"	offset=12.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[18]"	offset=12.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[19]"	offset=12.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[20]"	offset=12.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[21]"	offset=13.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[22]"	offset=13.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[23]"	offset=13.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[24]"	offset=13.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[25]"	offset=13.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[26]"	offset=14.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[27]"	offset=14.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[28]"	offset=14.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[29]"	offset=14.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[30]"	offset=14.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[31]"	offset=15.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_out[32]"	offset=15.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[0]"	offset=97.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[1]"	offset=98.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[2]"	offset=98.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[3]"	offset=98.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[4]"	offset=98.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[5]"	offset=98.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[6]"	offset=99.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[7]"	offset=99.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[8]"	offset=99.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[9]"	offset=99.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[10]"	offset=99.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[11]"	offset=100.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[12]"	offset=100.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[13]"	offset=100.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[14]"	offset=100.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[15]"	offset=100.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[16]"	offset=101.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[17]"	offset=101.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[18]"	offset=101.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[19]"	offset=101.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[20]"	offset=101.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[21]"	offset=102.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[22]"	offset=102.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[23]"	offset=102.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[24]"	offset=102.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[25]"	offset=102.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[26]"	offset=103.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[27]"	offset=103.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[28]"	offset=103.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[29]"	offset=103.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[30]"	offset=103.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[31]"	offset=104.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port0_in[32]"	offset=104.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
    )
    (bottom
	(pin name="port3_in[32]"	offset=13.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[31]"	offset=13.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[30]"	offset=13.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[29]"	offset=13.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[28]"	offset=14.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[27]"	offset=14.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[26]"	offset=14.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[25]"	offset=14.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[24]"	offset=14.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[23]"	offset=15.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[22]"	offset=15.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[21]"	offset=15.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[20]"	offset=15.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[19]"	offset=15.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[18]"	offset=16.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[17]"	offset=16.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[16]"	offset=16.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[15]"	offset=16.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[14]"	offset=16.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[13]"	offset=17.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[12]"	offset=17.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[11]"	offset=17.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[10]"	offset=17.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[9]"	offset=17.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[8]"	offset=18.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[7]"	offset=18.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[6]"	offset=18.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[5]"	offset=18.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[4]"	offset=18.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[3]"	offset=19.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[2]"	offset=19.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[1]"	offset=19.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port3_in[0]"	offset=19.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[11]"	offset=58.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[10]"	offset=58.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[9]"	offset=58.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[8]"	offset=58.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[7]"	offset=59.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[6]"	offset=59.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[5]"	offset=59.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[4]"	offset=59.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[3]"	offset=59.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[2]"	offset=60.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[1]"	offset=60.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="sw_config_out[0]"	offset=60.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[32]"	offset=90.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[31]"	offset=90.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[30]"	offset=90.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[29]"	offset=91.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[28]"	offset=91.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[27]"	offset=91.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[26]"	offset=91.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[25]"	offset=91.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[24]"	offset=92.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[23]"	offset=92.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[22]"	offset=92.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[21]"	offset=92.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[20]"	offset=92.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[19]"	offset=93.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[18]"	offset=93.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[17]"	offset=93.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[16]"	offset=93.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[15]"	offset=93.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[14]"	offset=94.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[13]"	offset=94.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[12]"	offset=94.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[11]"	offset=94.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[10]"	offset=94.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[9]"	offset=95.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[8]"	offset=95.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[7]"	offset=95.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[6]"	offset=95.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[5]"	offset=95.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[4]"	offset=96.1600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[3]"	offset=96.3600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[2]"	offset=96.5600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[1]"	offset=96.7600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_out[0]"	offset=96.9600 layer=5 width=0.0500 depth=0.3400 place_status=placed  )
    )
    (right
	(pin name="port2_in[32]"	offset=7.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[31]"	offset=7.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[30]"	offset=7.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[29]"	offset=8.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[28]"	offset=8.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[27]"	offset=8.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[26]"	offset=8.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[25]"	offset=8.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[24]"	offset=9.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[23]"	offset=9.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[22]"	offset=9.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[21]"	offset=9.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[20]"	offset=9.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[19]"	offset=10.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[18]"	offset=10.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[17]"	offset=10.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[16]"	offset=10.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[15]"	offset=10.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[14]"	offset=11.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[13]"	offset=11.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[12]"	offset=11.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[11]"	offset=11.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[10]"	offset=11.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[9]"	offset=12.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[8]"	offset=12.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[7]"	offset=12.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[6]"	offset=12.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[5]"	offset=12.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[4]"	offset=13.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[3]"	offset=13.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[2]"	offset=13.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[1]"	offset=13.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port2_in[0]"	offset=13.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[32]"	offset=96.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[31]"	offset=97.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[30]"	offset=97.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[29]"	offset=97.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[28]"	offset=97.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[27]"	offset=97.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[26]"	offset=98.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[25]"	offset=98.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[24]"	offset=98.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[23]"	offset=98.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[22]"	offset=98.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[21]"	offset=99.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[20]"	offset=99.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[19]"	offset=99.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[18]"	offset=99.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[17]"	offset=99.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[16]"	offset=100.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[15]"	offset=100.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[14]"	offset=100.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[13]"	offset=100.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[12]"	offset=100.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[11]"	offset=101.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[10]"	offset=101.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[9]"	offset=101.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[8]"	offset=101.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[7]"	offset=101.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[6]"	offset=102.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[5]"	offset=102.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[4]"	offset=102.4000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[3]"	offset=102.6000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[2]"	offset=102.8000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[1]"	offset=103.0000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
	(pin name="port1_out[0]"	offset=103.2000 layer=4 width=0.0500 depth=0.3400 place_status=placed  )
    )
)
